.main-header {
    width: 100%;
    background-color: $white;
    display: flex;
    align-items: center;
<<<<<<< HEAD
    // height: 80px;
=======
    height: 80px;
>>>>>>> master
    position: sticky;
    top: 0;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
    z-index: 1;

    &-bar {
        width: 78%;
        margin: 0 auto;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }

    &-logo a {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        text-align: center;
        gap: 16px;
    }

    &-nav {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        gap: 24px;

        .active, a:hover {
            font-weight: map-get($font-weights, semi-bold);
        }
    }
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 56px;
    padding-top: 25px;
    
    &-btns {
        display: flex;
        text-align: left;
        align-items: center;
        gap: 30px;

        .play-btn {
            background-color: $white;
            color: $primary-color;
            text-decoration: underline;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;

            &:hover {
                background-color: $hover-color;
                font-weight: map-get($font-weights, bold);
            }    
        }
    }
}

.main-presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;

    &-items {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 46px;
    }
}

.flex-sections {
    display: flex;
    gap: 84px;

    .left {
        font-size: 32px;
        margin-bottom: 23px;
    }
    .support-list {
        display: flex;
        gap: 30px;
        align-items: center;

        .check-icons-margin {
            margin-bottom: 30px;
        }
    }
}

.contact-expert-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding-top: 50px;

    h3 {
        margin-bottom: 0px;
    }

    .center-para {
        width: 60%;
        margin: 0 auto;
        text-align: center;
    }

    .expert-roles {
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        column-gap: 180px;
    
        .expert-role {
            display: flex;
            align-items: center;
            gap: 16px;
        }
    
        .right {
            flex-direction: row-reverse;
            text-align: right;
        }

        .message {
            position: relative;

            & p {
                position: absolute;
                top: 40%;
                transform: translate(3%,-50%);
            }
        }
    }
    .center {
        margin-top: 48px;
    }
}

.blogs-section {
    h2 {
        font-size: 34px;
        margin-bottom: 8px;
    }

    h4 {
        font-weight: map-get($font-weights, bold);
        font-size: 24px;
    }
    p {
        margin-bottom: 12px;
    }

    .blogs-section-items {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        gap: 32px;

        .blogs-section-item{
            border: 1px solid #DEDEDE;
            border-radius: 9px;
            max-width: 31%;

            &:hover  {
                transform: translate3d(0, -15px, 0);
            }

            img {
                width: 100%;
            }

            &-content {
                padding: 24px;

                & .p-bold {
                    font-weight: map-get($font-weights, bold);
                }
            }

            .active-title, & :hover{
                color: $primary-color;
            }
            
        }
    }

    .blogs-slides {
        list-style: none;
        text-align: center;
        font-size: 60px;
        color: #EFEFEF;
    
        li{
            display: inline-block;
        }
        button{
            border: 1px solid #EFEFEF;
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 7px;
            margin: 0 10px;
            cursor: pointer;
        }
        .active-button, & button:hover{
            background-color: $primary-color;
        }

    }
}

.price-table {
    h2 {
        font-size: 34px;
        text-align: center;
    }
    p {
        font-weight: map-get($font-weights, medium);
        text-align: center;
    }

    &-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }
    &-column {
        border: 1px solid #FFFFFF;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
        border-radius: 8px;
        padding: 32px 73px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h4 {
            font-size: 24px;
        }
        p {
            text-align: left;
            margin-bottom: 16px;
        }
        h2 {
            font-size: 76px;
            text-align: left;
            color: $primary-color;
            margin-bottom: 0px;
        }
        h4 {
            color: $primary-color;
            font-weight: map-get($font-weights, bold);
            font-size: 24px;
            margin-bottom: 4px;
        }
        h5 {
            color: #AFAFAF;
            font-weight: map-get($font-weights, regular);
        }
        .price-value {
            display: flex;
            align-items:center;
        }
        .button {
            margin-top: 20px;
        }
        .center {
            text-align: center;
        }

        &:hover  {
            transform: scale(1.1);
        }
    }
    .standard {
        background-color: $primary-color;

        h2,h4,h6,p {
            color: $white;
        }
        .button {
            background-color: $white;
            color: $primary-color;
        }
    }
}

.review-section {
    h2 {
        font-size: 34px;
        text-align: center;
    }
    & p {
        font-weight: map-get($font-weights, medium);
        text-align: center;
        margin-bottom: 0;
    }
    &-items {
        padding-top: 50px;
        display: flex;
        gap: 64px;
    }
    &-item {
        border: 1px solid #FFFFFF;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
        padding: 26px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items:flex-start;

        & p{
            font-weight: map-get($font-weights, regular);
            color:#737373;
            text-align: justify;
        }

        .reviewer {
            display: flex;
            align-items: center;
            gap: 14px;

            img {
                width: 50px;
                height: 50px;
            }

            &-information {
                & p {
                    margin-bottom: 0;
                }

                .reviewer-name {
                    font-weight: map-get($font-weights, semi-bold);
                    color: $primary-color;
                }
                .reviewer-job {
                    font-size: 14px;
                    font-weight: map-get($font-weights, medium);
                }
            }
        }
    }
}

.call-to-action {
    width: 90%;
    margin: 0 auto;
    background-color: $primary-color;
    display: flex;
    gap: 100px;
    border-radius: 32px;

    h4 {
        color: $white;
        font-size: 32px;
        margin-bottom: 60px;
    }
    &-content {
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .button {
            background-color: $white;
            color: $primary-color;
            padding: 13px 35px;

            &:hover {
                font-size: 18px;
                background-color: $white;
                font-weight: map-get($font-weights, bold);
            }
        }
    }
}

footer {
    .footer-items {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 82px;

        .col1 {
            padding-right: 80px;
        }

        .col2 {
            padding-right: 47px;
        }
    
        .footer-item {
            max-width: 325px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;

            a {
                display: flex;
                gap: 16px;
            }

            .footer-social-media {
                display: flex;
                gap: 16px;

                img{
                    background-color: #EDFFFC;
                    border-radius: 50%;
                    padding: 11px 9px;
                }
            }

            h5 {
                font-weight: map-get($font-weights, medium);
                font-size: 20px;
            }

            .email-form {
                display: flex;
                flex-direction: column;
                gap: 21px;
                align-items: flex-start;

                input[type=email]{
                    width: 200%;
                    height: 48px;
                    border: 1px solid $light-color;
                    box-shadow: 0 1px 4px 3px rgba(0,0,0,.1);
                    margin-bottom: 13px;
    
                    &::placeholder {
                        color:#737373;
                        font-weight: map-get($font-weights, regular);
                        font-size: 16px;
                        padding: 10px;
                    }
                }
            }
        }
    }
}