@import "../variables";
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 56px;
    padding-top: 25px;
    
    &-btns {
        display: flex;
        text-align: left;
        align-items: center;
        gap: 30px;

        .play-btn {
            background-color: $white;
            color: $primary-color;
            text-decoration: underline;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 0;

            &:hover {
                background-color: $hover-color;
                font-weight: map-get($font-weights, bold);
            }    
        }
    }
}

.main-presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;

    &-items {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 46px;
    }
}

.flex-sections {
    display: flex;
    gap: 84px;

    .left {
        font-size: 32px;
        margin-bottom: 23px;
    }
    .support-list {
        display: flex;
        gap: 30px;
        align-items: center;

        .check-icons-margin {
            margin-bottom: 30px;
        }
    }
}

.contact-expert-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding-top: 50px;

    h3 {
        margin-bottom: 0px;
    }

    .center-para {
        width: 60%;
        margin: 0 auto;
        text-align: center;
    }

    .expert-roles {
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        column-gap: 180px;
        row-gap:24px ;
    
        .expert-role {
            display: flex;
            align-items: center;
            gap: 16px;

            p {
                margin: 0;
                text-align: center;
                position: relative;
                background-color: $white;
                border-radius: 27px;
                padding: 15px 20px;
                box-shadow: 0 1px 4px 3px rgba(0,0,0,.1);

                &::after {
                    content: "";
                    position: absolute;
                    right: 15%;
                    bottom: -8px;
                    border-radius: 80%;
                    border-right: 18px solid $white;
                    border-bottom: 18px solid transparent;
                    box-shadow: 0 2px 2px 0px rgba(0,0,0,.1);
                }
            }

            &.cloud-left {
                p {
                    &::after {
                        right: 80%!important;
                    }
                }
            }
        }
    
        .right {
            flex-direction: row-reverse;
            text-align: right;
        }
    }
    .center {
        margin-top: 48px;
    }
}

.blogs-section {
    h2 {
        font-size: 34px;
        margin-bottom: 8px;
    }

    h4 {
        font-weight: map-get($font-weights, bold);
        font-size: 24px;
    }
    p {
        margin-bottom: 12px;
    }

    &-items {
        padding-top: 20px;
        display: flex;
        align-items: center;
        gap: 32px;
        overflow-x: hidden;
       

        .blogs-section-item{
            border: 1px solid #DEDEDE;
            border-radius: 9px;
            min-width: 31%;
            position: relative;
            
            &:hover  {
                transform: translate3d(0, -15px, 0);
            }

            img {
                width: 100%;
            }

            &-content {
                padding: 24px;

                & .p-bold {
                    font-weight: map-get($font-weights, bold);
                }
            }
            
            & h4:hover{
                color: $primary-color;
            }
            
        }
    }

    .blogs-slides {
        list-style: none;
        text-align: center;
        font-size: 60px;
        color: #EFEFEF;
    
        li{
            display: inline-block;
        }
        button{
            border: 1px solid #EFEFEF;
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 7px;
            margin: 0 10px;
            cursor: pointer;
        }
        .active-button, & button:hover{
            background-color: $primary-color;
        }

    }
}

.review-section {
    h2 {
        font-size: 34px;
        text-align: center;
    }
    & p {
        font-weight: map-get($font-weights, medium);
        text-align: center;
        margin-bottom: 0;
    }
    &-items {
        padding-top: 50px;
        display: flex;
        gap: 64px;
    }
    &-item {
        border: 1px solid #FFFFFF;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
        padding: 26px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items:flex-start;

        & p{
            font-weight: map-get($font-weights, regular);
            color:#737373;
            text-align: justify;
        }

        .reviewer {
            display: flex;
            align-items: center;
            gap: 14px;

            img {
                width: 50px;
                height: 50px;
            }

            &-information {
                & p {
                    margin-bottom: 0;
                }

                .reviewer-name {
                    font-weight: map-get($font-weights, semi-bold);
                    color: $primary-color;
                }
                .reviewer-job {
                    font-size: 14px;
                    font-weight: map-get($font-weights, medium);
                }
            }
        }
    }
}

